<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background=" #FF0800 "
    android:orientation="vertical"

    tools:context=".MainActivity">
    <TextView
        android:textStyle="bold"
        android:textColor="#FFFF31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Best Status Quotes"
        android:textSize="30sp"
        android:layout_gravity="center"
        />
    <LinearLayout
        android:background="#FF00FF"
        android:layout_margin="1dp"
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <Button
          android:text="QUOTES"
          android:textSize="15sp"

          android:layout_weight="1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:onClick="changefragment"
          android:id="@+id/btn1"
          />
    <Button

        android:textSize="15sp"
        android:id="@+id/btn2"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STATUS"
        android:onClick="changefragment"
        />
        <Button
            android:textSize="15sp"
            android:id="@+id/btn3"
            android:onClick="changefragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FAVOURITE"
            android:layout_weight="1"
            />
    </LinearLayout>

    <fragment
        android:id="@+id/fragment_place"
        android:name="com.example.hakim.quotesapplication.fragment_one"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        tools:layout="@layout/fragment_fragment_one"
         />


</LinearLayout>