<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff1"
    tools:context=".fragment_one">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:textColor="#00008B"
        android:textSize="19sp"
        android:layout_marginTop="150sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You Can Add Your Favorite Status And Quotes Here From Next Activity"
        />

</FrameLayout>